<!DOCTYPE HTML>
<!--
	Ion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>IDEA</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>

		<style>
		  .navbar { 
		       overflow: hidden;
		       background-color: white;
		       font-weight: 200;
		       }
		  .navbar a {
		       float: left;
		       color: #555f66;
		       text-align: center;
		       font-weight: 200;
		       text-decoration: none;
		       }
		  .navbar a:hover, .dropdown:hover .dropbtn {
		       background-color: #555f66;
		       color: white;
		       font-weight: 200;
		       }
		  .navbar-right {
		       float: right;
		       }

		  .dropdown {
		       float: left;
		       overflow: hidden;
		       }
		  .dropdown .dropbtn {
		       border: none;
		       outline: none;
		       color: #555f66;
		       margin-top: 13.5px;
		       font-weight: 200;
		       }
		  .dropdown-content {
		       display: none;
		       position: absolute;
		       z-index: 1;
		       background-color: white;
		       }
		  .dropdown-content a {
		       float: none;
		       color: #555f66;
		       text-decoration: none;
		       display: block;
		       text-align: left;
		       } 
		  .dropdown-content a:hover {
		       background-color: #555f66;
		       color: white;
		       }
		  .dropdown:hover .dropdown-content {
		       display: block;
		       }

		</style>

	</head>
	<body id="top">

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="index.html#">IDEA</a></h1>
				<div class="navbar">
				  <div class="navbar-right">
				    
				    <a href="index.html#">Home</a>
				    <a href="index.html#about">About Us</a>
				    
				    <div class="dropdown">
                                      <button class="dropbtn">Resources
                                      </button>
                                      <div class="dropdown-content">
                                        <a href="resources.html#">Readings</a>
                                        <a href="resources.html#ally">Allies</a>
					<a href="resources.html#action">Action</a>
                                      </div>
                                    </div>

				    <div class="dropdown">
				      <button class="dropbtn">Our Petition
				      </button>
				      <div class="dropdown-content">
					<a href="petition.html">Read the Petition</a>
					<a href="petition.html#authors">Author's Note</a>
				      </div>
				    </div> 				    

				    <div class="dropdown">
                                      <button class="dropbtn">Events
                                      </button>
                                      <div class="dropdown-content">
                                        <a href="events.html#day">IDEA Day (05/2019)</a>
                                        <a href="events.html#week">IDEA Week</a>
                                      </div>
                                    </div>
				 
				    <a href="#footer">Contact Us</a>

				  </div>
				</div>
			</header>

		<!-- Banner -->
		<section id="banner">
		  <div class="inner">
		    <h2>IDEA Resources</h2>
		  </div>
		</section>
		
		<!-- One -->
		<section id="readings" class="wrapper style1">
		  <header class="major">
		    <h2>Readings</h2>
		  </header>
		  <div class="container">
		    <div class="row">
				    
		      <div class="12u">
			<section>
			  <p> We are a group of early career astronomers and physicsts in the Department of Astronomy & Astrophysics (A & A) and the Kavli Institute for Cosmological Physics (KICP) at the University of Chicago. </p>
			  <p>Diversity and inclusion are integral to STEM fields. Supporting the ideas of equity in the workplace requires the dismantling of structural barriers that prevent marginalized communities from participating in science. IDEA was created with these fundamental principles in mind.
			  </p>
			  			  
			</section>
		      </div>


		    </div>
		  </div>
		</section>
		
		<!-- Two -->
		<section id="ally" class="wrapper style2">
		  <header class="major">
		    <h2>Ally Groups</h2>
		  </header>
		  <div class="container">
                    <div class="row">
                      <div class="4u">
                        <section class="special box">
                      <!--    <a href="readings.html"> <i class="icon fa-book major"></i> </a> -->
                          <h3>University 1</h3>
                          <p>Contact info
			  </p>
                        </section>
                      </div>
                      
		      <div class="4u">
                        <section class="special box">
                          <h3>University 2</h3>
                          <p>Contact ingo
			  </p>
                        </section>
                      </div>
                      
		      <div class="4u">
                        <section class="special box">
                          <a href="action.html"> <i class="icon fa-group major"></i> </a>
                          <h3>University 3</h3>
                          <p>Contact info
			  </p>
                        </section>
                      </div>
                    </div>
                  </div>
		  
		</section>

		<!-- Three -->
		<section id="action" class="wrapper style1">
		  <header class="major">
		    <h2>Current Departmental Action</h2>
		  </header>
		  <div class="container">
		    <div class="row">
		      
		      <div class="12u">
			<section>
			  <p></p>
			</section>
		      </div>
		      
		    </div>
		  </div>

		  
		</section>			
		
			
		<!-- Footer -->
		<footer id="footer">
		  <div class="container">
		    <div class="row double">
		      <div class="6u">
			<h2>Contact Us</h2>
			<p>Address: 5460 S Ellis Ave; Chicago, IL 60637 </p>
			<p>Email: <a href="mailto:ideajustice.astro@gmail.com">ideajustice.astro@gmail.com</a>
			</p>
		      </div>
		    </div>
		    <ul class="copyright">
		      <li>Design: <a href="http://templated.co">TEMPLATED</a></li>
		    </ul>
		  </div>
		</footer>
		
	</body>
</html>
